<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this is an event management website">
    <meta name="author" content="Claire_Henry">
    <meta name="keyword" content="HTML, coffe website Claire_Henry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./products.css">
    <link rel="stylesheet" href="./all.css">
    <link rel="icon" href="./icon/coffelogo1.jpg">
    <title>Products | Gold Coast Roaster - Ghana The Coffee People</title>
</head>
<body>

    <!-- nav bar -->
    <header>
        <nav>
            <div id="mySidebar" class="sidebar">
                <a href="index.html"><img src="./img/logo-goldcoast.png" class="imglogo img-fluid" alt="logo"></a>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <hr class="text-secondary"/>
                <a href="index.html">home</a>
                <hr class="text-secondary"/>
                <a href="about_us.html" target="_blank">about us</a>
                <hr class="text-secondary"/>
                <a href="farm_to_cup.html" target="_blank">farm to cup</a>
                <hr class="text-secondary"/>
                <a href="products.html" target="_blank">products</a>
                <hr class="text-secondary"/>
                <a href="news.html">news</a>
                <hr class="text-secondary"/>
                <a href="contact.htlm">contcat</a>
                <hr class="text-secondary"/>
                <span class="d-flex">
                    <a href="https://www.facebook.com/goldcoastroasters/" target="_blank"><i class="fab fa-facebook-f hverf" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/gcoastroasters" target="_blank"><i class="fab fa-twitter hvert" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/goldcoastroasters/" target="_blank"><i class="fab fa-instagram fw-bold hveri" aria-hidden="true"></i></a>
                    <a href="https://wa.me/+2348140768729" target="_blank"><i class="fab fa-whatsapp mx-1 hverw" aria-hidden="true"></i></a>
                </span>
            </div>
            

            <div class="d-flex fixed-top" id="main">
                <!-- Use any element to open the sidenav -->
                <button class="openbtn btn" onclick="openNav()">&#9776; </button>

                <!-- logo -->
                <div class="img-fluid top-fixed mvbut">
                    <a href="index.html"><img src="./img/logo-goldcoast.png" class="imglogo img-fluid" alt="logo"></a>
                </div>
                 
            </div> 
        </nav>
    </header>
    <!-- nav -->


    <main class="ff">   
        <!-- hero_section -->
        <div class="container-fluid">
            <div class="row">
                <div class="bgimg">
                    <h2 class="text-white" style="transform: translateY(200%); position:relative; left:25rem;letter-spacing: 3px; font-size:3rem">Our Products</h2>
                </div>
                <div class="bordbh"></div>
            </div>
        </div>
        <!-- hero_section ends -->

        <!-- products -->
        <div class="container">
            <div class="row prdts">
                <!-- coffee black -->
                <div class="col-lg-4 col-sm-12">
                    <img src="./img/COFFEE-black.jpg" alt="black pack coffee" class="img-fluid">
                    
                    <div class="grwh cnth mt-5 text-center">
                        <p> Gold Coast Roasters Dark</p>
                        <p> Roast,</p>
                        <p> Fine Ground – Espresso coffee</p>
                    </div>
                    <div class="contp text-center mt-4 grw">
                        <p>We apply a fine roast to our coffee</p>
                        <p> which makes it especially suited to </p>
                        <p>Espresso, Cappuccino, Mocha,</p>
                        <p> Macchiato, and Latte.</p>
                        <p>Available sizes are:</p>
                    </div>
                    <h6 class="text-black text-center fw-bold grwh">285g - Price : GHS 47.</h6>
                    <a href="https://www.goldcoastroasters.com/wp-content/uploads/2022/06/Gold_Coast_Roasters_Product_Profile_Medium_Roast_Medium_Gro.pdf" class="btnanc">
                        <button type="button" class="btn btn-outline-warning text-decoration-none text-black btn-lg btnbg fw-bold">Read More</button>
                    </a>
                </div>
                <!-- coffee black ends -->

                <!-- coffee white-->
                <div class="col-lg-4 col-sm-12">
                    <img src="./img/COFFEE-white.jpg" alt="black pack coffee" class="img-fluid">
                    
                    <div class="grwh cnth mt-5 text-center">
                        <p> Gold Coast Roasters Whole</p>
                        <p> Bean,</p>
                        <p> Medium Roast coffee</p>
                    </div>
                    <div class="contp text-center mt-4 grw">
                        <p>You're the boss of your beans. This is</p>
                        <p>to be ground and brewed however you love it.</p>
                        <p>you love it.</p>
                        <p>Available sizes are:</p>
                    </div>
                    <h6 class="text-black text-center fw-bold grwh">285g - Price : GHS 47.</h6>
                    <a href="https://www.goldcoastroasters.com/wp-content/uploads/2022/06/Gold_Coast_Roasters_Product_Profile_Whole_Bean_Medium_Roast.pdf"  class="btnanc">
                        <button type="button" class="btn btn-outline-warning text-decoration-none text-black btn-lg btnbg fw-bold">Read More</button>
                    </a>
                </div>
                <!-- coffee white ends-->

                <!-- coffee brown ends-->
                <div class="col-lg-4 col-sm-12">
                    <img src="./img/COFFEE-brown.jpg" alt="black pack coffee" class="img-fluid">
                    
                    <div class="grwh cnth mt-5 text-center">
                        <p> Gold Coast Roasters Medium</p>
                        <p> Roast,</p>
                        <p> Medium Ground Breakfast</p>
                        <p>coffee</p>
                    </div>
                    <div class="contp text-center mt-4 grw">
                        <p>We understand coffee and we take</p>
                        <p> our time to make it perfect and ready </p>
                        <p>for your convenient consumption.</p> 
                        <p>Available sizes are:</p>
                    </div>
                    <h6 class="text-black text-center fw-bold grwh">100g - Price: GHS 17</h6>
                    <h6 class="text-black text-center fw-bold grwh">285g - Price: GHS 47.</h6>
                    <a href="https://www.goldcoastroasters.com/wp-content/uploads/2022/06/Gold_Coast_Roasters_Product_Profile_Medium_Roast_Medium_Gro.pdf"  class="btnanc">
                        <button type="button" class="btn btn-outline-warning text-decoration-none text-black btn-lg btnbg fw-bold">Read More</button>
                    </a>
                </div>
                <!-- coffee brown ends-->
            </div>
        </div>
        <!-- products ends -->

        <!-- accessories -->
        <div class="container accee">
            <div class="row mb-5">
                <div class="col-lg-12 col-sm-12 text-center">
                    <h1 class="grwh">Accessories</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <img src="./img/mug-2.jpg" alt="2 mugs" class="img-fluid">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img src="./img/mug3.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-4 col-sm-12">
                    <img src="./img/Mug-1.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- accessories ends-->


    

 
        <!-- scroll to top -->
        <button id="mybtn" title="go to top">
            <i class="fas fa-angle-double-up"></i>
        </button>
        <!-- end of scroll to top -->
    </main>


    <footer>
        <div class="container-fluid">
            <div class="row mx-5 pdin">
                <div class="col-lg-3">
                    <h5>
                        <img src="./img/location.png" class="img-fluid" alt="location">
                     </h5>
                    <p class="text-white">Address</p>
                    <p class="text-white mt-4 mb-2">6 Mahogany Hwy</p>
                    <p class="text-white mb-2">Spintex Road</p>
                    <p class="text-white"> Accra - Ghana</p>

                </div>
                <div class="col-lg-3">
                    <h5>
                        <img src="./img/mail.png" class="img-fluid" alt="mail">
                    </h5>
                    <p class="text-white">E-mail</p>
                    <a href="mailto:onwukaozioma@yahoo.com" class="text-hover-primary text-decoration-none text-white">sales@goldcoastroasters.com</a>
                </div>
                <div class="col-lg-3">
                    <h5>
                        <img src="./img/phone.png" class="img-fluid" alt="phone">
                    </h5>
                    <p class="text-capitalize text-white">call us</p>
                    <a href="tel:+2348140768729" class="text-white text-decoration-none">+233 55 000 0003</a>
                </div>
                <div class="col-lg-3">
                    <h5>
                        <img src="./img/clock.png" class="img-fluid" alt="clock">
                    </h5>
                    <p class="text-capitalize text-white">opening hours</p>
                    <p class="text-capitalize text-white">Monday - Friday: 9:00am - 5:00pm</p>
                </div>
              
            </div>
        </div>
        <!-- developed by -->
        <div class="row">
        <hr class="no_line" style="margin: 0 auto 20px; color:#818181;"/>
            <div class="col-lg-8 col-sm-12">
                <p class="text-white devb p-4 mb-0">© 2023 Gold Coast Roasters. All Rights Reserved.
                    <a href="#" class="text-decoration-none" style="color:rgb(211,147,62);">Built by Claire_Henry</a>
                </p>
            </div>
            <!-- social links -->
            <div class="col-lg-4 col-sm-12 mt-4">
                <h5 class="mx-5">
                    <a href="https://www.facebook.com/goldcoastroasters/" target="_blank"><i class="fab fa-facebook-f text-white fw-bold hverf" aria-hidden="true"></i></a>

                    <a href="https://twitter.com/gcoastroasters" target="_blank"><i class="fab fa-twitter text-white fw-bold mx-4 hvert" text-white aria-hidden="true"></i></a>

                    <a href="https://www.instagram.com/goldcoastroasters/" target="_blank"><i class="fab fa-instagram text-white fw-bold hveri" aria-hidden="true"></i></a>
                
                    <a href="https://wa.me/+2348140768729" target="_blank"><i class="fab fa-whatsapp text-white mx-4 hverw" aria-hidden="true"></i></a>
                </h5>
            <!-- social links -->
            </div>
        </div>
        <!-- developed by ends -->
    </footer>
    
</body>
<script src="./bootstrap.bundle.min.js"></script>
<script src="./bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
<script src="./jquery-3.2.1.min.js"></script>
<script src="./all.js"></script>
</html>


<!-- nav -->
<script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}
</script>
<!-- nav ends -->

<script>
    //  function to display button
    $(window).scroll(function(){
        if($(this).scrollTop() > 70){
            $('#mybtn').fadeIn('slow')
        }else(
            $('#mybtn').fadeOut('slow')
    )
    
    });

    // function to scroll top
    $('#mybtn').click(function(){
        $('html,body').animate({ scrollTop: 0}, 'slow')
        return false;
    });
</script>

<script>
    // initialize WOW
    new WOW().init();
</script>


 